C:\Users\jcarl\OneDrive\Desktop\201603027-PARCIAL2\201603027_Supermercado\201603027_Supermercado\obj\Debug\201603027_Supermercado.vbproj.AssemblyReference.cache
C:\Users\jcarl\OneDrive\Desktop\201603027-PARCIAL2\201603027_Supermercado\201603027_Supermercado\obj\Debug\_201603027_Supermercado.Form1.resources
C:\Users\jcarl\OneDrive\Desktop\201603027-PARCIAL2\201603027_Supermercado\201603027_Supermercado\obj\Debug\_201603027_Supermercado.Resources.resources
C:\Users\jcarl\OneDrive\Desktop\201603027-PARCIAL2\201603027_Supermercado\201603027_Supermercado\obj\Debug\201603027_Supermercado.vbproj.GenerateResource.cache
C:\Users\jcarl\OneDrive\Desktop\201603027-PARCIAL2\201603027_Supermercado\201603027_Supermercado\obj\Debug\201603027_Supermercado.vbproj.CoreCompileInputs.cache
C:\Users\jcarl\OneDrive\Desktop\201603027-PARCIAL2\201603027_Supermercado\201603027_Supermercado\bin\Debug\201603027_Supermercado.exe.config
C:\Users\jcarl\OneDrive\Desktop\201603027-PARCIAL2\201603027_Supermercado\201603027_Supermercado\bin\Debug\201603027_Supermercado.exe
C:\Users\jcarl\OneDrive\Desktop\201603027-PARCIAL2\201603027_Supermercado\201603027_Supermercado\bin\Debug\201603027_Supermercado.pdb
C:\Users\jcarl\OneDrive\Desktop\201603027-PARCIAL2\201603027_Supermercado\201603027_Supermercado\bin\Debug\201603027_Supermercado.xml
C:\Users\jcarl\OneDrive\Desktop\201603027-PARCIAL2\201603027_Supermercado\201603027_Supermercado\obj\Debug\201603027_Supermercado.exe
C:\Users\jcarl\OneDrive\Desktop\201603027-PARCIAL2\201603027_Supermercado\201603027_Supermercado\obj\Debug\201603027_Supermercado.xml
C:\Users\jcarl\OneDrive\Desktop\201603027-PARCIAL2\201603027_Supermercado\201603027_Supermercado\obj\Debug\201603027_Supermercado.pdb
