C:\Users\jcarl\OneDrive\Desktop\201603027-TAREA5\201603027-IDIOMAS\201603027-IDIOMAS\bin\Debug\201603027-IDIOMAS.exe.config
C:\Users\jcarl\OneDrive\Desktop\201603027-TAREA5\201603027-IDIOMAS\201603027-IDIOMAS\bin\Debug\201603027-IDIOMAS.exe
C:\Users\jcarl\OneDrive\Desktop\201603027-TAREA5\201603027-IDIOMAS\201603027-IDIOMAS\bin\Debug\201603027-IDIOMAS.pdb
C:\Users\jcarl\OneDrive\Desktop\201603027-TAREA5\201603027-IDIOMAS\201603027-IDIOMAS\bin\Debug\201603027-IDIOMAS.xml
C:\Users\jcarl\OneDrive\Desktop\201603027-TAREA5\201603027-IDIOMAS\201603027-IDIOMAS\obj\Debug\201603027-IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\jcarl\OneDrive\Desktop\201603027-TAREA5\201603027-IDIOMAS\201603027-IDIOMAS\obj\Debug\_201603027_IDIOMAS.Form1.resources
C:\Users\jcarl\OneDrive\Desktop\201603027-TAREA5\201603027-IDIOMAS\201603027-IDIOMAS\obj\Debug\_201603027_IDIOMAS.Resources.resources
C:\Users\jcarl\OneDrive\Desktop\201603027-TAREA5\201603027-IDIOMAS\201603027-IDIOMAS\obj\Debug\201603027-IDIOMAS.vbproj.GenerateResource.cache
C:\Users\jcarl\OneDrive\Desktop\201603027-TAREA5\201603027-IDIOMAS\201603027-IDIOMAS\obj\Debug\201603027-IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\jcarl\OneDrive\Desktop\201603027-TAREA5\201603027-IDIOMAS\201603027-IDIOMAS\obj\Debug\201603027-IDIOMAS.exe
C:\Users\jcarl\OneDrive\Desktop\201603027-TAREA5\201603027-IDIOMAS\201603027-IDIOMAS\obj\Debug\201603027-IDIOMAS.xml
C:\Users\jcarl\OneDrive\Desktop\201603027-TAREA5\201603027-IDIOMAS\201603027-IDIOMAS\obj\Debug\201603027-IDIOMAS.pdb
