C:\Users\jcarl\OneDrive\Desktop\201603027_TAREA2\201603027_TIENDA\201603027_TIENDA\obj\Debug\201603027_TIENDA.vbproj.AssemblyReference.cache
C:\Users\jcarl\OneDrive\Desktop\201603027_TAREA2\201603027_TIENDA\201603027_TIENDA\obj\Debug\_201603027_TIENDA.Form1.resources
C:\Users\jcarl\OneDrive\Desktop\201603027_TAREA2\201603027_TIENDA\201603027_TIENDA\obj\Debug\_201603027_TIENDA.Resources.resources
C:\Users\jcarl\OneDrive\Desktop\201603027_TAREA2\201603027_TIENDA\201603027_TIENDA\obj\Debug\201603027_TIENDA.vbproj.GenerateResource.cache
C:\Users\jcarl\OneDrive\Desktop\201603027_TAREA2\201603027_TIENDA\201603027_TIENDA\obj\Debug\201603027_TIENDA.vbproj.CoreCompileInputs.cache
C:\Users\jcarl\OneDrive\Desktop\201603027_TAREA2\201603027_TIENDA\201603027_TIENDA\bin\Debug\201603027_TIENDA.exe.config
C:\Users\jcarl\OneDrive\Desktop\201603027_TAREA2\201603027_TIENDA\201603027_TIENDA\bin\Debug\201603027_TIENDA.exe
C:\Users\jcarl\OneDrive\Desktop\201603027_TAREA2\201603027_TIENDA\201603027_TIENDA\bin\Debug\201603027_TIENDA.pdb
C:\Users\jcarl\OneDrive\Desktop\201603027_TAREA2\201603027_TIENDA\201603027_TIENDA\bin\Debug\201603027_TIENDA.xml
C:\Users\jcarl\OneDrive\Desktop\201603027_TAREA2\201603027_TIENDA\201603027_TIENDA\obj\Debug\201603027_TIENDA.exe
C:\Users\jcarl\OneDrive\Desktop\201603027_TAREA2\201603027_TIENDA\201603027_TIENDA\obj\Debug\201603027_TIENDA.xml
C:\Users\jcarl\OneDrive\Desktop\201603027_TAREA2\201603027_TIENDA\201603027_TIENDA\obj\Debug\201603027_TIENDA.pdb
